<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/searchContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="10dp">
        </SearchView>

        <Button
            android:id="@+id/btnGo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="GO"
            android:layout_margin="10dp"/>
    </RelativeLayout>



    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>


    <RelativeLayout
        android:id="@+id/relSafe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This Search is Blocked/ Prohibited by Govt of Ashutosh !!!"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="H"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>